# FightLab

./: FightContext.cs  Startup.cs  Web.config  WebApplication2.csproj  WebApplication2.sln  appsettings.json  test2.xlsx  Документ Microsoft Office Word.docx
Controllers/: AccountController.cs  ChartsController.cs  CountriesController.cs  Diagrams.cs  DivisionController.cs  FightController.cs  FighterController.cs  HomeController.cs  RemoteValidationController.cs  StatusController.cs  TitleController.cs  TitleHoldersController.cs
Models/: Country.cs  Division.cs  Fight.cs  Fighter.cs  IdentityContext.cs  Status.cs  Title.cs  TitleHolders.cs  User.cs
ViewModel/: RegisterViewModel.cs
Views/Account/: Register.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Diagrams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fight/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fighter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Diagram.cshtml  Report.cshtml
Views/Shared/: _Layout.cshtml
Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Title/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TitleHolders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
