/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

h1{
    text-align:center;
}

/* Custom user styles
-------------------------------------------------- */
.addNew{
    text-align:center;
    margin-top:-8px;
}

.winner {
    position: absolute;
    top: -6px;
    right: -26px;
    color: gold;
    border-radius: 3px;
    padding: 0 2px;
    font-size: 9px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    font-weight: 700;
    color: #fff6fe;
    max-width: 80%;
    font-size: 1rem;
    white-space: nowrap;
    background-color: #3e51d3;
    border: none;
    padding: .5rem 1rem;
    display: inline-block;
    cursor: pointer;
}

.input-load {
    font-weight: 600;
    margin-bottom: 4px;
    margin-left: 6px;
    height: 40px;
    background-color: #2d74bc
}

.filter-select{
    width: 240px;
    display:inline-block;
}

.filter-select-label{
    display:inline-block;
}




.draw {
    position: absolute;
    top: -6px;
    right: -26px;
    color: cadetblue;
    padding: 0 2px;
    font-size: 9px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

div[dir="ltr"]{
    margin:0 auto;
    color:aqua;
}
rect {
    fill: #2B3E50;
}
g text{
    fill: #FFF;
}
g[clip-path] > g rect{
    fill:gold;
}
.google-visualization-tooltip{
    display:none;
}

.grid-create {
    width: 80%;
    margin: auto;
}
.grid-form {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
}

.grid-form-3 {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.submit {
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-top: 10px;
}

.btn-bigger{
    font-size:18px;
    width: 90px;
}

.btn-primary.disabled, .btn-primary:disabled, .btn-primary:disabled:hover {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}
/*-------------------------------------------------- */
.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
.table td, .table th{
    text-align:center;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
